<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Flag Filter</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: black;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height:1.5em;
        color: white;
        -webkit-font-smoothing: antialiased;
      }

      h1, h2, h3 {
        text-align: center;
        padding: 0px;
        margin: 0;
      }

      .container {
        max-width: 400px;
        margin: 200px auto;
      }

      #formupload {
        margin-top: 30px;
      }

      a {
        font-size: 1.1em;
        color: green;
      }

      .center{
          text-align:center;
      }

    </style>
  </head>

  <body>

    <div class="container">
      <h1>Flag Filter</h1>
      <h3>Upload an image to filter it! Make sure its a JPG, JPEG, or PNG!</h3>
      <br>
      <p>For those wanting image filters for some <a
          href="http://www.nytimes.com/2015/11/16/world/middleeast/beirut-lebanon-attacks-paris.html" target="_blank">other</a> countries who have been affected by recent terrorism.</p>
      <p>Note: if your picture is too big the application may run out of memory
      and fail.</p>
      <p>Thanks to the <a href="http://gotechnica.org/" target="_blank">Technica</a> hackathon for
      writing the <a href="https://github.com/AlexEKoren/Technify"
      target="_blank">code</a> this app is based off of.</p>
      <form id="formupload" class="form-inline" role="form" action="flagify" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="imagefile">Choose an image</label>
          <input type="file" name="imagefile" id="imagefile">
        </div>
        <p>
        <div class="radio form-group">
            <label for="imagefile">Choose an flag filter</label>

        <label>
            <input type="radio" name="flag" id="optionsRadios1" value="lebanon" checked>
            Lebanon
        </label>
        </div>
        <div class="radio">
        <label>
            <input type="radio" name="flag" id="optionsRadios2" value="iraq">
            Iraq
        </label>
        </div>
        <div class="radio">
        <label>
            <input type="radio" name="flag" id="optionsRadios3"
            value="syria">
            Syria
        </label>
        </div>
        <div class="radio">
        <label>
            <input type="radio" name="flag" id="optionsRadios4"
            value="kenya">
           Kenya 
        </label>
        </div>

        <p>
        <div class="center">
            <input type="submit" class="btn btn-primary" value="Filter!" id="technify"></input>
        </div>
      </form>
    </div>
    
 </body>
</html>
